public class ex6_1 {
    public static void main(String[] args) {
        int [] array = { 5, 1, 2, 7, 8, 9, 0, 3 };
        int length = array.length;
        System.out.println("First Element: " + array[0]);
        System.out.println("Last Element: " + array[length-1]);
        System.out.print("All Elements:");
        for (int i = 0; i<length; i++){
            System.out.print(" " + array[i]);
        }
    }
}

-----------------------------------------------------------------------------------------------------
public class ex6_2 {
    public static void main(String[] args) {
        int a [] = {5,7,9,3};
        for (int i = a.length-1; i >= 0; i--){
            System.out.println(a[i]);
        }
    }
}

-----------------------------------------------------------------------------------------------------
public class ex6_3 {
    public static void main(String[] args) {
        int rainfall [] = {4, 2, 0, 5, 1, 0, 3, 7};
        int min = rainfall[0];
        int max = rainfall[0];
        double sum = 0;
        double avg = 0;
        for (int i =0; i<rainfall.length; i++){
           if (min > rainfall[i])
               min = rainfall[i];
           if (max < rainfall[i])
               max = rainfall[i];
           sum += rainfall[i];
           avg = sum/rainfall.length;
        }
        System.out.println("Min: " + min);
        System.out.println("Max: " + max);
        System.out.println("Sum: " + sum);
        System.out.println("Average: " + avg);
    }
}

-----------------------------------------------------------------------------------------------------
public class ex6_4 {
    public static void main(String[] args) {
        int a[] = new int[4];
        for (int i = 1; i <= a.length; i++){
            a[i-1] = 2*i;
            System.out.println("Value: " + a[i-1]);
        }
    }
}

-----------------------------------------------------------------------------------------------------
public class ex6_5 {
    public static void main(String[] args) {
         int x=0;
        double a[] = new double[8];
        while (x<8) {
            a[x] = Math.pow(2,x);
            System.out.print((int)a[x]+ " ");
            x++;
        }

    }
}

-----------------------------------------------------------------------------------------------------
public class ex6_6 {
    public static void main(String[] args) {
        int a[] = {1,3,5};
        int b[] = {2,4,3};
        int c[] = new int[3];
        for (int i = 0; i<3; i++){
            c[i] = a[i] + b[i];
            System.out.println(c[i]);
        }

    }
}

-----------------------------------------------------------------------------------------------------
public class ex6_7 {
    public static void main(String[] args) {
        boolean check = false;
        int a[] = {4, 6, 8, 5, 2, 3};
        for (int i = 0; i < a.length; i++) {
            if (a[i] == 5) {            /* checks if the value 5 is in the array */
                System.out.println("found, " + "index: " + i);
                check = true;
            }
        }
        if (!check)         /* if value 5 is not in the array */
            System.out.println("not found");
    }
}


import java.util.Arrays;

-----------------------------------------------------------------------------------------------------
public class ex6_8 {
    public static void main(String[] args) {
        int [] a = {1, 2, 3};
        int [] b = {1, 2, 3};
            if (Arrays.equals(a,b))
        System.out.println("Arrays Equal");
            else
        System.out.println("Arrays not Equal");
        }
    }
